{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": ["dist", "node_modules", "*.tsbuildinfo"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off",
        "noUselessSwitchCase": "off",
        "useOptionalChain": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "noUnusedTemplateLiteral": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noControlCharactersInRegex": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["examples/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          },
          "correctness": {
            "noSwitchDeclarations": "off"
          },
          "a11y": {
            "useMediaCaption": "off"
          }
        }
      }
    }
  ]
}
