{
  "name": "agent-basic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@inbrowser/agent": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
